<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>轻量级颜色选择器</title>
  <link rel="stylesheet" href="./css/colpick.css">
  <style>
    #picker {
      display: block;
      margin: 10px auto;
      width: 200px;
      height: 24px;
      border: 1px solid #ccc;
      outline: none;
      border-radius: 4px;
      padding-left: 10px;
      color: #3feb64;
    }
    span {
      display: block;
      width: 100%;
      text-align: center;
      margin: 280px auto 0;
    }
    /* a {
      display: block;
      width: 100%;
      text-align: center;
      margin-top: 10px;
    } */
    a[href^="http"]:empty::before {
          content: attr(href);
      }
  </style>
</head>
<body>
  <span>简单了解访问:<a href="https://blog.csdn.net/h13783313210/article/details/79901234"></a></span>
  <input type="text" id="picker">
</body>
<script src="./js/jquery-2.1.3.min.js"></script>
<script src="./js/colpick.js"></script>
<script>
  $(function(){
    $("#picker").colpick({
      layout: 'rgbhex',
      submit: 0,
      onChange: function (hsb, hex, rgb, el, bySetColor) {
          changeObj = true;
          var color_text = '#' + hex;
          $(el).css('background', color_text);
          $(el).val(color_text)
      }
    });
  })
</script>
</html>